{
  "compilerOptions": {
      "outDir": "./built",
      "allowJs": true,
      "target": "es5",
      "strict": true,
      "skipLibCheck": true,
      "module": "CommonJS",
      "jsx": "react",
      "esModuleInterop": true
  },
  "include": [
    "src"
  ]
}